<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Gatronomico </title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>


  <body style="background-image: url(img/fondo.jpg);background-attachment: fixed">

      <div class="row columns opacity ubicacion show-for-medium">
          <div class=" columns large-4 small-4">
            <h1 class="negro">Le tournesol</h1>
            <p class="help-text textalign">Haciendo lo que nos gusta</p>
        </div>
      </div>


      <div class="row opacity align-center general">
        <div class="large-4 columns show-for-medium">
          <div class="primary callout">
            <div class="column">
              <div class="row collapse">
                <div class="large-8 small-8 columns">
                  <input type="text" placeholder="Busqueda">
                </div>
                <div class="large-4 small-4 columns">
                  <a href="#" class=" button expand">Buscar</a>
                </div>
              </div>
            </div>
            <div class="columns">
              <div >
                  <a href="#" class="hollow button expanded">Inicio</a>
                  <a href="#" class="hollow button expanded">Mi Plato Perfecto</a>
                  <a href="#" class="hollow button expanded">Mis Recetas</a>
              </div>
            </div>
            <br>

            <div class="column">
              <a href="">Favoritos</a>
                <div class="row large-up-3">
                  <div class="column"><a href="#"><img src="img/favorito1.jpg"></a></div>
                  <div class="column"><a href="#"><img src="img/favorito2.jpg"></a></div>
                  <div class="column"><a href="#"><img src="img/favorito3.jpg"></a></div>

                  <div class="column"><a href="#"><img src="img/favorito4.jpg"></a></div>
                  <div class="column"><a href="#"><img src="img/favorito5.jpg"></a></div>
                  <div class="column"><a href="#"><img src="img/favorito6.jpg"></a></div>
                </div>
            </div>
            <br>
            <div class="column">
              <p><a href="#">Historial</a></p>
              <table class="table">
                <a href="#">Ravioles con carne Gratinados</a>
                <a href="#">Tallarines caseros con salsa blanca</a>
                <a href="#">Asado a la olla con condimentos y ajo</a>
                <a href="#">Zapallitos rellenos</a>
                <a href="#">Comidas velganas</a>
              </table>
            </div>

          </div>
        </div>


        <div class="large-8 columns">
          <div class="primary callout">
            <div class="large-12 columns">
              <div class="primary callout">
                <div class="columns">
                  <h2 >Mi Primer Plato Casero</h2>
                  <p class="help-text textalign">Fecha de ingreso</p>
                </div>
                <div class="columns">
                  <img src="img/receta1.jpg" class="receta">
                </div>
                <div class="columns">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="columns">
                  <label>Escribe un comentario
                    <textarea name="comentario1" rows="4" cols="80"></textarea>
                  </label>
                  <a href="#" class="button expanded"><i class="fi-[pencil]"></i>publicar</a>
                </div>
              </div>
            </div>

            <div class="large-12 columns">
              <div class="primary callout">
                <div class="columns">
                  <h2 >Mi Primer Plato Casero</h2>
                  <p class="help-text textalign">Fecha de ingreso</p>
                </div>
                <div class="columns">
                  <img src="img/receta2.jpg" class="receta">
                </div>
                <div class="columns">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="columns">
                  <label>Escribe un comentario
                    <textarea name="comentario1" rows="4" cols="80"></textarea>
                  </label>
                  <a href="#" class="button expanded">publicar</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.js"></script>
      <script src="js/app.js"></script>


  </body>
</html>
